# vertx-service-discovery

./: pom.xml
src/main/java/com/adnan/: Launcher.java  ServiceDiscoveryVerticle.java
src/main/resources/: cluster.xml
